{% load static %}
{% block content %}
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Login</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                background: #f5f5dc !important;
            }
            .user_card {
                width: 350px;
                margin-top: auto;
                margin-bottom: auto;
                background: #f3f3b4;
                position: relative;
                display: flex;
                justify-content: center;
                flex-direction: column;
                padding: 10px;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: 5px;
    
            }
    
            .form_container {
                margin-top: 20px;
            }
    
            #form-title{
                color: #fff;
            }
            .login_btn {
                width: 100%;
                background: #f54d4d !important;
                color: white !important;
            }
            .login_btn:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
            .login_container {
                padding: 0 2rem;
            }
            .input-group-text {
                background: #f5be67 !important;
                color: white !important;
                border: 0 !important;
                border-radius: 0.25rem 0 0 0.25rem !important;
            }
            .input_user,
            .input_pass:focus {
                box-shadow: none !important;
                outline: 0px !important;
            }
    
        </style>
    
    </head>
    <body>
        <div class="container h-100">
            <div class="d-flex justify-content-center h-100">
                <div class="user_card">
                    <div class="d-flex justify-content-center">
                        <h3 id="form-title">Login</h3>
                    </div>
                    <div class="d-flex justify-content-center form_container">
    
                        <form method="POST" action="login">
                            {% csrf_token %}
 
                              <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                </div>
                                <input type="text" name="username" placeholder='Username' required>
                            </div>

                            <div class="input-group mb-2">
                                <div class="input-group-append">
                                    <span class="input-group-text"><i class="fas fa-key"></i></span>
                                </div>
                                <input type="text" name="password" placeholder='Password' required>
                            </div>   
                               <div class="d-flex justify-content-center mt-3 login_container">
                                 <input class="btn login_btn" type="submit" value="Login">
                               </div>
                        </form>
                    </div>
                    <div>
                        <!-- {% if messages %} -->
                        {% for messages in messages %}
                        <h3 id="messages" >{{messages}}</h3>
                        {% endfor %}
                        <!-- {% endif %} -->
                        <!-- <a href="{% url 'index' %}">Back to home page</a>    -->
                     </div>
            
                    <div class="mt-4">
                        <div class="d-flex justify-content-center links">
                            Don't have an account? <a href="{% url 'register' %}" class="ml-2">Register</a><br>
                        </div>
                        <a href="{% url 'index' %}">Back to home page</a><br>
                    </div>
                </div>
            </div>
        </div>
        <!-- <div> -->
            <!-- {% if messages %} -->
            <!-- {% for messages in messages %}
            <h3>{{messages}}</h3>
            {% endfor %} -->
            <!-- {% endif %} -->
        
            <!-- <a href="{% url 'index' %}">Back to home page</a>    -->
         <!-- </div> -->
    </body>
</html>
{% endblock %}